client_header_timeout   300;
client_body_timeout     300;
send_timeout            300;
proxy_connect_timeout   300;
proxy_read_timeout      300;
proxy_send_timeout      300;

server {
  listen 8080 ssl;
  ssl_certificate      /src/certs/cert.crt;
  ssl_certificate_key  /src/certs/cert.key;
  server_name localhost;
  client_max_body_size 20M;
  proxy_hide_header Strict-Transport-Security;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  proxy_hide_header X-XSS-Protection;
  add_header X-XSS-Protection "1; mode=block";
  location / {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_pass          https://api-server:3000;
      proxy_read_timeout  300;
      proxy_redirect      https://api-server:3000 https://$host;
    }

    location /pdf/ {
      rewrite ^/pdf/(.*)$ /$1 break;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_pass          https://pdf-server:4005;
      proxy_read_timeout  300;
      proxy_redirect      https://pdf-server:4005 https://$host;
    }
}
